<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/representation-user-experience-interface-design-smartphone_23-2150165982.jpg?t=st=1714045489~exp=1714049089~hmac=4a73eeea8595616103ac54d3297a52d1c71321a0516d88199950beab5463115b&w=1060'); /* Replace 'your-image-url.jpg' with your image URL */
            background-size: cover; /* Adjusts the size of the background image to cover the entire element */
            background-position: center; /* Centers the background image */
            height: 100vh; /* Makes the body fill the entire viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        /* Additional styling for content */
        .content {
            text-align: center;
            color: white;
        }
    </style>
    </style>
</head>
  <body>
    <div class="container">
        <section class="vh-100" style="background-color: rgba(0, 0, 0, 0.658);">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img src="https://img.freepik.com/premium-photo/young-girl-with-headphones-using-laptop_1029679-35875.jpg?w=360"
                          alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
          
                          <form>
          
                            <div class="d-flex align-items-center mb-3 pb-1">
                              <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                              <span class="h1 fw-bold mb-0"><span><img src="a.jpg" height="50px" width="50px"></span>Sky Study</span>
                            </div>
          
                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
          
                            <div data-mdb-input-init class="form-outline mb-4">
                              <input type="email" id="form2Example17" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example17">Email address</label>
                            </div>
          
                            <div data-mdb-input-init class="form-outline mb-4">
                              <input type="password" id="form2Example27" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example27">Password</label>
                            </div>
          
                            <div class="pt-1 mb-4">
                              <a data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" type="button" href="i.html">Login</a>
                            </div>
          
                            <a class="small text-muted" href="#!">Forgot password?</a>
                            <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!"
                                style="color: #393f81;">Register here</a></p>
                            <a href="#!" class="small text-muted">Terms of use.</a>
                            <a href="#!" class="small text-muted">Privacy policy</a>
                          </form>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
